<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama Website - Beranda</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Kesenian Daerah</a>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a >
                    <div class="dropdown-content">
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="button">Search</button>
                        </form>
                      <a href="index.html">Home</a>
                      <a href="https://www.instagram.com/indiarto_erik?igsh=MTM0MDczdzIwM2lhZw==">Instagram</a>
                      <a href="https://www.tiktok.com/@rlngg_?_t=8rsGz3FWe2c&_r=1">TikTok</a>
                    </div>
                </li>
            </div>
        </nav>
    </header>
    <section>
        <h2><b>Berita Utama</b></h2>
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="container">
                    <a href="berita.html" class="image-link">
                        <img src="image.1.jpg" alt="Gambar Berita">
                    </a>
                    <p class="tono">Mengenal Jaranan Khas Kab. Temanggung</p>
                </div>
                
                <div class="container">
                    <a href="berita2.html" class="image-link">
                        <img src="image.4.jpeg" alt="Gambar Berita">
                    </a>
                    <p class="tono">Tari Warok Khas Kab. Temanggung</p>
                </div>
            
                <div class="container">
                    <a href="berita3.html" class="image-link">
                        <img src="image.3.jpg" alt="Gambar Berita">
                    </a>
                    <p class="tono">Mengenal Tari Topeng Ireng di Kab. Temanggung</p>
                </div>
            </div>
        </div>
    </section>
    <footer>`
        <div>
            <h4>Ikuti Kami di Media Sosial</h4>
            <div class="social-icons">
                <a href="https://www.instagram.com/indiarto_erik?igsh=MTM0MDczdzIwM2lhZw==" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@rlngg_?_t=8rsGz3FWe2c&_r=1" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        <p>&copy; 2024 Kesenian Daerah. Semua hak dilindungi.</p>
    </footer>
</body>
</html>